# DieSt-mme

./: package-lock.json  package.json
Mass Recruting/: package.json
Mass Recruting/src/: app.js  main.js
Mass Recruting/src/core/: bot-protection-service.js  default-state.js
Mass Recruting/src/ui/: status-banner.js
Massen-Raubzug/: package.json
Massen-Raubzug/src/: app.js  main.js
Retime Save/: README.md  package.json
Retime Save/src/: app.js  main.js
StämmeDB/website/: .gitignore  MANUAL_TESTS.md  README.md  website.sln
StämmeDB/website/website.Api/: Program.cs  website.Api.csproj  website.Api.http
StämmeDB/website/website.Api/Controllers/: AuthController.cs  BattleReportsController.cs  ItemsController.cs  WorldPlayersController.cs  WorldVillagesController.cs
StämmeDB/website/website.Api/Properties/: launchSettings.json
StämmeDB/website/website.Infrastructure/: DependencyInjection.cs  website.Infrastructure.csproj
StämmeDB/website/website.Infrastructure/Database/: AppDbContext.cs  DatabaseInitializer.cs
StämmeDB/website/website.Infrastructure/Database/Configurations/: AppUserEntityConfiguration.cs  BattleReportArmyEntityConfiguration.cs  BattleReportEntityConfiguration.cs  ItemEntityConfiguration.cs  VillageIntelEntityConfiguration.cs  WorldAllyEntityConfiguration.cs  WorldPlayerEntityConfiguration.cs  WorldVillageEntityConfiguration.cs
StämmeDB/website/website.Infrastructure/Database/Entities/: AppUserEntity.cs  BattleReportArmyEntity.cs  BattleReportArmyKind.cs  BattleReportEntity.cs  BattleReportOutcome.cs  BattleReportSide.cs  ItemEntity.cs  VillageIntelEntity.cs  WorldAllyEntity.cs  WorldPlayerEntity.cs  WorldVillageEntity.cs
StämmeDB/website/website.Infrastructure/Extensions/: ItemConverterExtensions.cs
StämmeDB/website/website.Infrastructure/Repositories/: NoOpBattleReportAnalysisPipeline.cs  SqliteAppUserRepository.cs  SqliteBattleReportImportRepository.cs  SqliteBattleReportReadRepository.cs  SqliteItemRepository.cs  SqliteWorldPlayerReadRepository.cs  SqliteWorldVillageReadRepository.cs
StämmeDB/website/website.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
UserScripte/: Ausbau Nacht-Modus-1.0.user.js
UserScripte/Retime Save/: Retime Save.user.js
UserScripte/src/: README.md  app.js  main.js
scripts/: build-mass-recruting.mjs  build-massen-raubzug.mjs  build-retime-save.mjs  build-userscript.mjs
(+95 files in other folders)
